# collectd remote

## Source directory names and relationship to Debian versions

collectd7 for config files that are most relevant to Debian 7 (wheezy) remote clients

collectd5 for config files that are most relevant to Debian 5 remote clients



